@import './variables';

// large screen sizes

@media only screen and (min-width: 1000px) {

  body {
    display: grid;
    grid-template-columns: 422px 418px 160px 440px;
    grid-template-rows: 534px 266px;
  }

  .hamburger {
    display: none;
  }

  nav {
    visibility: visible;
    color: $white;
    justify-content: flex-start;
    padding-left: 5rem;
    li {
      align-self: center;
    }
  }

  .logo {
    position: static;
    left: 0;
    transform: none;
    align-self: center;
    font-size: 2.4rem;
    font-weight: 600;
    order: 1;
  }

  header {
    max-width: 100%;
    background-image: url(/images/desktop-image-hero-1.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
    height: 534px;
    

    .header-wrapper {
      flex-direction: row-reverse;
      padding: 4rem 2.5rem;
      align-items: center;

      &.open {
        background-color: transparent;
      }
    }
  }

  .arrows-wrapper {
   transform: translateX(100%);
   height: 8rem;
   width: 16rem;
   grid-column: 3/4;

   .arrow {
    &:nth-child(1) {
      padding-left: 4rem;
    } 
    &:nth-child(2) {
      padding-right: 4rem;
    }
  }
  }

  .hero-content {
    grid-column: 3/5;
    padding: 11rem 10rem;
  }

  #img-about-dark {
    grid-row: 2/2;
    grid-column: 1/2;
  }

  .about {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .about {
    padding: 6.8rem 4.8rem;
  }

}
