@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap");
/***************  colors ****************/
/***************  colors ****************/
section h2 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
  font-weight: 600;
}
section h3 {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1rem;
  font-size: 1.2rem;
}
section h4 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem;
}
section p {
  font-size: 1.2rem;
  color: #a1a1a1;
  font-weight: 300;
  line-height: 1.8;
}
section .cta {
  display: flex;
  align-items: center;
}
section .cta .cta-arrow {
  width: 4rem;
  height: auto;
  margin-left: 4rem;
}

.hero-content {
  padding: 7rem 3rem;
}
.hero-content p {
  margin-bottom: 4rem;
}

.about {
  padding: 6rem 3rem;
}

/***************  colors ****************/
header {
  max-width: 37.5rem;
  background-image: url(../../images/mobile-image-hero-1.jpg);
  height: 36rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
}
header .header-wrapper {
  display: flex;
  padding: 4rem 2.5rem;
}
header .header-wrapper.open {
  background-color: white;
}

.hamburger {
  height: 2rem;
  width: 2rem;
  position: absolute;
  z-index: 100;
}
.hamburger img {
  margin-top: 0.3rem;
}

nav {
  width: 100%;
  visibility: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
nav li {
  list-style-type: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
}

.logo {
  color: #454545;
  font-size: 2.4rem;
  font-weight: 600;
  position: absolute;
  align-self: center;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.arrows-wrapper {
  background-color: black;
  height: 5.5rem;
  width: 11rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  cursor: pointer;
}
.arrows-wrapper .arrow {
  padding: 0 2rem;
}

/***************  colors ****************/
@media only screen and (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 422px 418px 160px 440px;
    grid-template-rows: 534px 266px;
  }

  .hamburger {
    display: none;
  }

  nav {
    visibility: visible;
    color: white;
    justify-content: flex-start;
    padding-left: 5rem;
  }
  nav li {
    align-self: center;
  }

  .logo {
    position: static;
    left: 0;
    transform: none;
    align-self: center;
    font-size: 2.4rem;
    font-weight: 600;
    order: 1;
  }

  header {
    max-width: 100%;
    background-image: url(/images/desktop-image-hero-1.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
    height: 534px;
  }
  header .header-wrapper {
    flex-direction: row-reverse;
    padding: 4rem 2.5rem;
    align-items: center;
  }
  header .header-wrapper.open {
    background-color: transparent;
  }

  .arrows-wrapper {
    transform: translateX(100%);
    height: 8rem;
    width: 16rem;
    grid-column: 3/4;
  }
  .arrows-wrapper .arrow:nth-child(1) {
    padding-left: 4rem;
  }
  .arrows-wrapper .arrow:nth-child(2) {
    padding-right: 4rem;
  }

  .hero-content {
    grid-column: 3/5;
    padding: 11rem 10rem;
  }

  #img-about-dark {
    grid-row: 2/2;
    grid-column: 1/2;
  }

  .about {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .about {
    padding: 6.8rem 4.8rem;
  }
}
@-ms-viewport {
  width: device-width;
}
*, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
  font-size: 10px;
}

p, h1, h2, h3 {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

button {
  background-color: transparent;
  border: none;
}
button:focus {
  outline: none;
}

/*# sourceMappingURL=main.css.map */
